description "Gunicorn server for SITE_NAME"

start on net-device-up  
stop on shutdown

respawn  

setuid USER_NAME 
chdir /sites/SITE_NAME/source/PROJECT_NAME
exec ../../bin/gunicorn --bind unix:/tmp/gunicorn-SITE_NAME.socket PROJECT_NAME.wsgi:application
