[program:gunicorn-SITE_NAME]
command=VIRTUALENV_DIRECTORY/bin/gunicorn --bind unix:/tmp/gunicorn-SITE_NAME.socket PROJECT_NAME.wsgi:application 
directory=PROJECT_DIRECTORY
user=USER
stdout_logfile=VIRTUALENV_DIRECTORY/logs/gunicorn.log
stderr_logfile=VIRTUALENV_DIRECTORY/logs/gunicorn.log
autostart=true
autorestart=true
redirect_stderr=true
