[program:gunicorn]
command=PROJECT_DIRECTORY/../../bin/gunicorn --bind unix:/tmp/gunicorn-SITE_NAME.socket PROJECT_NAME.wsgi:application 
directory=PROJECT_DIRECTORY
;user=nobody
autostart=true
autorestart=true
redirect_stderr=true
