server {
        listen 80;
        server_name SITE_NAME;

        return 301 https://www.SITE_NAME$request_uri;
    }

server {
	listen 443;
    server_name www.SITE_NAME;

	ssl on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;

    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

	ssl_certificate DEPLOY_DIRECTORY/certs/PROJECT_NAME.crt;
	ssl_certificate_key DEPLOY_DIRECTORY/certs/PROJECT_NAME.key;
	client_max_body_size 4G;

	keepalive_timeout 5;

	access_log /var/log/nginx/SITE_NAME-access.log;
	error_log /var/log/nginx/SITE_NAME-error.log;

	location /static/ {
		alias PROJECT_DIRECTORY/static/;
	}

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		#proxy_pass http://127.0.0.1:8000;
		proxy_pass http://unix:/tmp/gunicorn-SITE_NAME.socket;
	}

	# Error pages
	error_page 500 502 503 504 /500.html;
	location = /500.html {
	    root PROJECT_DIRECTORY/static/error/;
	}
}
